<!DOCTYPE html>
<html lang="en" style='display:none'>

<head>
    <noscript>
        <meta http-equiv="refresh" content="0;url=noscript.html">
    </noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Hyeongmin Choe</title>
    <link rel='stylesheet' href='css/style.css'>
    </link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'>
    </link>

    <!-- style -->
    <style>
        .talks {
            /*list-style-type:decimal;*/
            list-style-position: outside;
            /*list-style-type: none;*/
        }

        .talks>h1 {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 20pt;
            /* margin-bottom: 60px */
        }

        .talks>h2 {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 20pt;
            /* margin-bottom: -5px */
        }

        .talks>li {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .talks>li.sub {
            list-style-type: circle;
            font-size: 9pt;
            /* margin-top: 0px; */
            /* margin-bottom: 0px; */
        }

        .talks>li h3 {
            font-family: 'noto-eng', 'noto-kor';
            font-size: 12pt;
            /* margin-top: 5px; */
        }

        .talks>li ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .talks>li li {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 11pt;
            text-indent: -10px;
            margin-left: 10px;
            margin-bottom: 2px;
        }

        .talks .links {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <div class='load-menubar'></div>
    <header style='padding-top:160px'></header>

    <!-- contents -->
    <div class='big-piece'>

        <h1 class='talks'>Talks</h1>
        <ul class='talks'>
            <li>
                <h3>Toward Practical Threshold FHE: Low Communication, Computation and Interaction</h3>
                <ul>
<!--CCS PhD 2024.10-->
                    <li class='eng'>[<a href="assets/slides/ccs_phd_slide_2024_10_14.pdf"; style='color:blue'>Oct. 2024</a>]
                        <a href='https://www.sigsac.org/ccs/CCS2024/program/doctoral-symposium.html'>
                            <b>ACM CCS 2024 Doctoral Symposium</b>
                        </a> at Salt Lake Marriott Downtown at City Creek, U.S.A.
                    </li>
                    <li class='kor'>[<a href="assets/slides/ccs_phd_slide_2024_10_14.pdf"; style='color:blue'>2024. 10</a>]
                        <a href='https://www.sigsac.org/ccs/CCS2024/program/doctoral-symposium.html'>
                            <b>ACM CCS 2024 Doctoral Symposium</b>
                        </a>, 미국 솔트 레이크 메리어트 다운타운 시티 크릭
                    </li>
                </ul>
                </li>
        </ul>
        <ul class='talks'>
            <li>
                <h3>IND-CPA^D and KR^D Security of Exact (F)HEs</h3>
                <ul>
<!--KMS Spring 2024.04-->
                    <li class='eng'>[<a href="assets/slides/INDCPAD_slide_2024_04_19_KMS_spring.pdf"; style='color:blue'>April 2024</a>]
                        <a href='https://www.kms.or.kr/conference/2024_spring/program/session.html?period=87&session_detail=319'>
                            <b>KMS Spring Meeting</b>
                        </a> at DCC, Korea.
                    </li>
                    <li class='kor'>[<a href="assets/slides/INDCPAD_slide_2024_04_19_KMS_spring.pdf"; style='color:blue'>2024. 04</a>]
                        <a href='https://www.kms.or.kr/conference/2024_spring/program/session.html?period=87&session_detail=319'>
                            <b>대한수학회 봄 연구발표회</b>
                        </a>, 대전컨벤션센터 (DCC).
                    </li>
                </ul>
                </li>
        </ul>
        <ul class='talks'>
            <li>
                <h3>SMAUG, the KEM based on MLWE and MLWR with sparse secret</h3>
                <ul>
<!--SAC-Smaug 2023.08-->
                    <li class='eng'>[<a href="assets/slides/SMAUG_slide_2023_08_16_SAC_nosplit.pdf"; style='color:blue'>Aug. 2023</a>]
                        <a href='https://sac-workshop.github.io/sac-2023'>
                            <b>SAC 2023</b>
                        </a> at the University of New Brunswick, Canada.
                    </li>
                    <li class='kor'>[<a href="assets/slides/SMAUG_slide_2023_08_16_SAC_nosplit.pdf"; style='color:blue'>2023. 08</a>] 
                        <a href='https://sac-workshop.github.io/sac-2023'>
                            <b>SAC 2023</b>
                        </a>, 캐나다 뉴브런즈윅 대학교.
                    </li>
                </ul>
            </li>
        </ul>
        <ul class='talks'>
            <li>
                <h3>HAETAE, the lattice signature with hyperball bimodal rejection sampling</h3>
                <ul>
<!--KpqC Colloquium 2024.08-->
                    <li class='eng'>[<a href="assets/slides/HAETAE_slide_2024_08_28_KpqC_colloquium.pdf"; style='color:blue'>Aug. 2024</a>]
                        <a href="https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=62&cate=%EA%B8%B0%ED%83%80">
                            <b>KpqC 2nd Round Colloquium</b>
                        </a> at Hansung  University, Korea (virtually participate).</li>
                    <li class='kor'>[<a href="assets/slides/HAETAE_slide_2024_08_28_KpqC_colloquium.pdf"; style='color:blue'>2024. 08</a>]
                        <a href="https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=62&cate=%EA%B8%B0%ED%83%80">
                            <b>KpqC 2nd Round Colloquium</b>
                        </a>, 한성대학교 (온라인).</li>
<!--Sungshin Women's Univ 2024.05-->
                    <li class='eng'>[<a href="assets/slides/HAETAE_slide_2024_05_20_SungshinWomensUniv.pdf"; style='color:blue'>May 2024</a>] 
                        <b>Invited talk</b> at Sungshin Women's University, Korea.</li>
                    <li class='kor'>[<a href="assets/slides/HAETAE_slide_2024_05_20_SungshinWomensUniv.pdf"; style='color:blue'>2024. 05</a>]
                         <b>Invited talk</b>, 성신여자대학교.</li>
<!--KpqC Winter Camp 2024.02-->
                    <li class='eng'>[<a href="assets/slides/HAETAE_slide_24_02_27_KpqC_Winter_Camp.pdf"; style='color:blue'>Feb. 2024</a>] 
                        <a href='https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=58&cate=%EA%B5%90%EC%9C%A1'>
                            <b>KpqC Winter Camp</b>
                        </a> at Sogang University, Korea.</li>
                    <li class='kor'>[<a href="assets/slides/HAETAE_slide_24_02_27_KpqC_Winter_Camp.pdf"; style='color:blue'>2024. 02</a>] 
                        <a href='https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=58&cate=%EA%B5%90%EC%9C%A1'>
                            <b>KpqC Winter Camp</b>
                        </a>, 서강대학교.</li>
<!--Algebra Camp 2024.02-->
                    <li class='eng'>[<a href="assets/slides/HAETAE_slide_24_02_05_Algebra_Camp.pdf"; style='color:blue'>Feb. 2024</a>] 
                        <a href='https://sites.google.com/snu.ac.kr/algebra-camp2024/'>
                            <b>Algebra Camp</b>
                        </a> at Korea University, Korea.</li>
                    <li class='kor'>[<a href="assets/slides/HAETAE_slide_24_02_05_Algebra_Camp.pdf"; style='color:blue'>2024. 02</a>] 
                        <a href='https://sites.google.com/snu.ac.kr/algebra-camp2024/'>
                            <b>Algebra Camp</b>
                        </a>, 양평 블룸비스타.</li>
<!--Korea Univ 2023.07-->
                    <li class='eng'>[<a href="assets/slides/HAETAE_slide_2023_07_24_korea_univ.pdf"; style='color:blue'>July 2023</a>] <b>Invited talk</b> at Korea University, Korea.</li>
                    <li class='kor'>[<a href="assets/slides/HAETAE_slide_2023_07_24_korea_univ.pdf"; style='color:blue'>2023. 07</a>] <b>Invited talk</b>, 고려대학교.</li>
<!--KIAS-JBNU-->
                    <li class='eng'>[<a href="assets/slides/HAETAE_slide_2023_05_19_kias-jbnu.pdf"; style='color:blue'>May 2023</a>] <a href='http://events.kias.re.kr/h/KPQC'><b>KIAS-JBNU KpqC Workshop</b></a> at Jeonbuk National University, Korea.</li>
                    <li class='kor'>[<a href="assets/slides/HAETAE_slide_2023_05_19_kias-jbnu.pdf"; style='color:blue'>2023. 05</a>] <a href='http://events.kias.re.kr/h/KPQC'><b>KIAS-JBNU KpqC Workshop</b></a>, 전북대학교.</li>
<!--KPQC Winter Camp-->
                    <li class='eng'>[<a href="assets/slides/HAETAE_slide_2023_02_23_winter_camp.pdf"; style='color:blue'>Feb. 2023</a>] <a href='https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=48&cate=%EC%9B%8C%ED%81%AC%EC%88%8D'><b>KpqC Winter Camp</b></a> at Chung-Ang University, Korea.</li>
                    <li class='kor'>[<a href="assets/slides/HAETAE_slide_2023_02_23_winter_camp.pdf"; style='color:blue'>2023. 02</a>] <a href='https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=48&cate=%EC%9B%8C%ED%81%AC%EC%88%8D'><b>KpqC Winter Camp</b></a>, 중앙대학교.</li>
                </ul>
            </li>
        </ul>
        <ul class='talks'>
<!--BS from HE
            <li>
                <h3>Efficient, Round-optimal Blind Signatures from Standard Assumptions</h3>
                <ul>
                    <li class='eng'><a href='https://kms.or.kr/'>KMS</a> Spring Meeting, virtual, April 2022.</li>
                    <li class='kor'><a href='https://kms.or.kr/'>대한수학회</a> 봄 연구발표회, 온라인, 2022. 4.</li>
                </ul>
            </li>
        </ul>
-->
            <li>
                <h3>Introduction to NIST PQC lattice-based finalists</h3>
                <ul>
                    <li class='eng'>[Nov. 2021] <a href='https://kpqc.or.kr/contents/02_notice/board.html?no=27&mode=view&board_id=board_notice&start=&search_key=&keyword=&cate=%EC%9B%8C%ED%81%AC%EC%88%8D'><b>3rd KpqC Workshop</b></a> in Pyeongchang, Korea.
                    </li>
                    <li class='kor'>[2021. 11] <a href='https://kpqc.or.kr/contents/02_notice/board.html?no=27&mode=view&board_id=board_notice&start=&search_key=&keyword=&cate=%EC%9B%8C%ED%81%AC%EC%88%8D'><b>KpqC 연구단 3차 워크숍</b></a>, 평창.
                    </li>
                </ul>
            </li>
        </ul>
        <ul class='talks'>
            <li>
                <h3>Conversion between B/FV and CKKS ciphertexts</h3>
                <ul>
                    <li class='eng'>[Oct. 2020] <a href='https://www.kms.or.kr/meetings/fall2020/'><b>KMS Fall Meeting</b></a>, virtual.</li>
                    <li class='kor'>[2020. 10] <a href='https://www.kms.or.kr/meetings/fall2020/'><b>대한수학회 가을 연구발표회</b></a>, 온라인.</li>
                </ul>
            </li>
        </ul>
    </div>


    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src='js/javascript.js'></script>

</body>
